ARRAY( INT: PALETTE 0 )		/* パレット用可変配列 */

/* －－－　画面にいっぱい線を引くワード　－－－ */

: DRAW
VAR( X Y C )

0 >> C				/* C の初期値 */
0 >> Y				/* Y の初期値 */
WHILE( Y 212 < ){		/* Y<212 の間くりかえし */
    0 >> _DX    0 >> _DY	/* 描画開始点 */
    256 >> _NX  Y >> _NY	/* Ｘ，Ｙの描画する長さ */
    C 8 + >> _COL		/* 色は C+8 、つまり8～15*/
    0 >> _LOG			/* ロジカルオペレーション＝PSET */
    LINE			/* 線を引く */
    
    C 1 + 7 AND >> C		/* C に１を足して 7 で AND する */
    Y 2 + >> Y			/* Y に２を足す */
}

254 >> X			/* X の初期値 */
WHILE( X 0 >= ){		/* X>=0 の間くりかえし */
    0 >> _DX    0 >> _DY	/* 描画開始点 */
    X >> _NX  212 >> _NY	/* Ｘ，Ｙの描画する長さ */
    C 8 + >> _COL		/* 色は C+8 、つまり8～15*/
    0 >> _LOG			/* ロジカルオペレーション＝PSET */
    LINE			/* 線を引く */
    
    C 1 + 7 AND >> C		/* C に１を足して 7 で AND する */
    X 2 - >> X			/* X から２を引く */
} ;

/* －－－　メインワード　－－－ */

: MAIN
VAR( I P )

5 >> _A  $5F BIOS		/* スクリーン５にする */

DATA( INT:
    0 0 0 0 0 0 0 0		/* 0～7番のパレット */
    $700 $701 $602 $503		/* 8～11番のパレット */
    $404 $305 $206 $107		/* 12～15番のパレット */
) ARRAY>> PALETTE		/* これをそのまま可変配列にする */

& PALETTE SETPAL		/* パレット設定 */
DRAW				/* 描画 */

{
    PALETTE [ 8 ] >> P		/* パレット８番を P に保存 */
    8 >> I			/* I の初期値 8 */
    WHILE( I 15 < ){
        PALETTE [ I 1 + ]	/* I+1番を */
        >> PALETTE [ I ]	/* I番に移す */
        I 1 + >> I
    }
    P >> PALETTE [ 15 ]		/* ８番のパレットを１５番に移す */
    
    5 VSYNC			/* 適当に時間をつぶす */
    
    & PALETTE SETPAL		/* 新しいパレットを設定 */
}
;
END MAIN
